# nytimes

./: README.md  build.gradle  gradle.properties
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/me/alexnitu/list/: ArticleListScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alexnitu/: App.java
app/src/main/java/me/alexnitu/common/: BasePresenter.java  BaseView.java
app/src/main/java/me/alexnitu/common/schedulers/: AppSchedulers.java  Schedulers.java  SchedulersModule.java  TestSchedulers.java
app/src/main/java/me/alexnitu/details/: ArticleDetailsActivity.java  ArticleDetailsContract.java  ArticleDetailsFragment.java  ArticleDetailsModule.java  ArticleDetailsPresenter.java
app/src/main/java/me/alexnitu/di/: ActivityInjectModule.java  AppComponent.java
app/src/main/java/me/alexnitu/helper/: EspressoIdlingResource.java
app/src/main/java/me/alexnitu/list/: ArticleListActivity.java  ArticleListContract.java  ArticleListFragment.java  ArticleListModule.java  ArticleListPresenter.java  ListAdapter.java
app/src/main/java/me/alexnitu/model/: Article.java  MostViewedRepository.java  MostViewedRepositoryModule.java
app/src/main/java/me/alexnitu/network/: Api.java
app/src/main/java/me/alexnitu/network/most_viewed/: MostViewedResponse.java  MostViewedService.java
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  fragment_article_details.xml  fragment_article_list.xml  list_item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/me/alexnitu/details/: ArticleDetailsPresenterTest.java
app/src/test/java/me/alexnitu/list/: ArticleListPresenterTest.java
app/src/test/java/me/alexnitu/model/: MostViewedRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
