// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        def jacocoVersion = '0.8.3'

        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.jacoco:org.jacoco.report:$jacocoVersion"
        classpath "org.jacoco:org.jacoco.agent:$jacocoVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}